@import mixins
@import colors
@import new-nav
@import loading
@import edit-card
@import errors
@import people
@import person-list
@import pill

+font-face(entypo, '/assets/fonts/entypo')
+font-face(entypo-social, '/assets/fonts/entypo-social')

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


html,body
  min-height: 100%
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif
  background: #fff

input, select, button
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif

h1
  font-size: 36px

h2
  font-size: 28px

p
  font-size: 16px

a
  text-decoration: none

button
  margin: 0

i
  font-family: "entypo"

i.social
  font-family: "entypo-social"

.navigation-frame
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 99
  width: 48px

#content
  +clearfix
  width: 100%

.container
  margin: auto
  width: 96%
  +clearfix

.people-container
  @include display(flex)
  @include align-items(flex-start)

  .search-and-new
    width: 310px
    min-width: 310px
    padding-left: 20px

.container
  max-width: 1024px

.header
  text-align: center
  padding: 50px 20px 60px 20px

  h1
    display: inline-block
    margin: 0
    color: #444
    font-size: 38px
    font-weight: 300
    letter-spacing: -0.05rem

.filter
  select
    -webkit-appearance: none
    border: 0
    background: $green
    padding: 10px 5px
    color: $white


.profile .header
  +clearfix
  text-align: left

//filter stytling

.select-office, .select-role, .select-project
  border-bottom: 1px solid #fff
  cursor: pointer
  margin: 0 5px 5px 5px
  padding: 3px 5px

  .options
    +clearfix
    max-height: 400px
    overflow-y: scroll
    list-style-type: none
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    @include transform(translateY(-50%))
    text-align: left
    border: 2px solid gray
    width: 600px
    background: $white
    padding: 10px 10px 5px 10px
    margin-left: -300px

  .option
    +corners
    font-size: 18px
    padding: 5px
    margin: 0 0 5px 0
    +transition(all, .2s)

    &:hover
      color: $white

  .selected
    color: $white

.select-office
  color: $green
  border-bottom-color: $green

  .options
    color: $green

  .option:hover
    background: $green

  .selected
    background: $green

.select-role
  color: $blue
  border-bottom-color: $blue

  .options
    color: $blue

  .option:hover
    background: $blue

  .selected
    background: $blue

.select-project
  color: $red
  border-bottom-color: red

  .options
    color: $red

  .option:hover
    background: $red

  .selected
    background: $red


.filter-options
  margin: 0 0 20px 0

.reset, .confirm-choice, .filter-options
  +clearfix
  text-align: center

  p
    position: relative
    margin: 0

.reset, .confirm-choice
  +corners
  height: 60px
  border: 2px solid
  +transition(all, .2s)



  &:hover
    background: $light-gray

  span, p
    margin: 0
    display: inline

.reset
  +clearfix
  float: right
  padding: 5px 5px 5px 8px

  span
    position: relative
    bottom: 7px

  p
    bottom: 12px

.confirm-choice
  float: left
  padding: 5px 8px 5px 5px

  span
    top: 10px

  p
    bottom: 10px

// Person Card Styling

.person-card
  border-radius: 10px
  padding-bottom: 50px

  .social-info
    position: absolute
    right: 0
    bottom: 10px
    left: 0

  .email, .twitter, .github
    text-align: center
    color: gray
    cursor: pointer
    float: left
    width: 33%

    a
      color: #bbb

    i
      +transition(all, .3s)
      font-size: 55px

      &.placeholder
        color: #e5e5e5
        cursor: not-allowed

// Profile Styling

.profile-container
  width: 100%
  padding: 0 0 0 0

.profile
  +clearfix

  .person-card
    margin: 0
    padding: 0 40px 20px
    background: $white

  .start-date
    color: $dark-gray

  .info i
    +clearfix
    color: $dark-gray
    font-size: 60px
    position: relative
    float: left
    top: 31px
    left: 0

    &.email-icon
      top: 41px

  .twitter, .github, .email
    font-size: 22px
    position: relative
    left: 40px
    color: gray
    float: left
    text-align: left

  .return-button
    float: left

.about
  +clearfix
  float: left
  width: 30%

.profile-name, .profile-project
  +black-font
  padding: 5px
  background: $blue
  color: $white

li.selected
  color: red

.filter-selector
  letter-spacing: 0
