// Edit profile/People Card styling
.person-card, .edit-card
  position: relative
  padding: 10px
  +corners
  border: 1px solid #ddd
  background: #f9f9f9

.edit-card
  width: 33%
  padding: 40px
  margin: 0 auto 40px
  float: none
  height: auto

  input
    +corners
    float: right
    width: 100%
    padding: 5px
    color: gray
    border: 1px inset
    font-size: 18px
    display: block
    text-align: center
    margin: 0 auto 10px

    &:focus
      outline: none

  .edit-percent-billable
    label
      display: block
      font-size: 16px
      position: relative
      top: 7px
    input
      width: 43%

.edit-name
  margin: 0 auto 20px

  input
    font-size: 18px
    float: none

.name
  overflow: hidden
  margin: 20px 0 10px 0
  font-size: 27px
  font-weight: 300
  color: #222
  text-align: center
  text-overflow: ellipsis
  white-space: nowrap

  a
    color: black

  &:visited, &:active
    color: black

.picture
  margin: 0 auto 20px
  +size(120px)
  border-radius: 50%
  overflow: hidden
  border: 4px solid $white

  img
    +size(120px)

.avatar-picker
  +corners
  +size(150px 40px)
  cursor: pointer
  color: $white
  margin: 10px auto 20px
  background: $orange2

  input[type="file"]
    cursor: pointer
    position: absolute
    opacity: 0

  label
    +black-font
    position: relative
    top: 12px
    cursor: pointer
    display: block
    text-align: center

.current-project
  margin-bottom: 10px
  padding-top: 20px

.current-project div
  position: relative
  margin-bottom: 0.35rem
  padding-left: 25px
  color: #555
  font-size: 13px
  text-align: left

  &:before
    position: absolute
    top: 1px
    left: 8px
    border-radius: 50%
    width: 12px
    height: 12px
    background: $red
    content: ''

  &:after
    position: absolute
    top: 3px
    left: 10px
    border-radius: 50%
    width: 8px
    height: 8px
    background: #fff
    content: ''
    z-index: 1

  &:last-child
    margin-bottom: 0


.role, .edit-role
  background: $blue

.edit-role
  padding: 5px

  label
    display: block
    margin: 0 0 5px 0

  input
    +black-font
    border: none
    position: relative
    color: $blue
    margin: 0

    +placeholder
      color: $white

.office
  background: $green
  margin: 10px auto 25px

.start-date, .end-date
  +clearfix

  label
    position: relative
    top: 7px
    font-size: 16px
    display: block
    float: left

  input.date
    width: 67%

.profile-options
  position: absolute
  bottom: 0
  left: 0
  width: 100%

.info
  +clearfix

  input
    text-align: left
    width: 85%

    &:focus~i
      font-size: 60px

  .edit-email input

    &:focus~i
      color: white
      text-shadow: -1px -1px 0 $mid-gray, 1px -1px 0 $mid-gray, -1px 1px 0 $mid-gray, 1px 1px 0 $mid-gray

  .edit-twitter input

    &:focus~i
      color: #4099ff

  .edit-github input

    &:focus~i
      color: black

  i
    color: gray
    font-size: 44px
    position: relative
    top: 15px
    +transition(font-size, .2s)

  i, label
    float: left

.unsellable
  +clearfix

  h3
    margin: 7px 0 0
    float: left
    font-size: 20px
    display: block

  input
    margin: 10px 0 20px
    width: auto
    float: right

  label
    display: none

.return-button, .confirm-button
  +black-font
  font-size: 22px
  border: none
  margin: 20px 0
  text-shadow: none
  color: $dark-gray


  i
    top: 3px
    font-size: 50px
    position: relative
    margin: 0

.confirm-button
  clear: both
  cursor: pointer
  width: 80%

  &:hover
    color: $green

.return-button
  margin: 0 auto 0

  &:hover
    color: $red

  i
    top: 4px

  a
    color: $dark-gray

    &:visited, &:active, &:focus
      color: $dark-gray

  &:hover a
    color: $red
