// Edit profile/People Card styling

.person-card, .edit-card
  +clearfix
  position: relative
  height: 600px
  letter-spacing: .5px
  padding: 10px
  +corners
  width: 24.25%
  float: left
  margin: 0 10px 10px 0
  background: $light-gray

  &:nth-child(4n+3)
    margin: 0 0 10px 0

.edit-card
  width: 33%
  padding: 40px
  margin: 0 auto 40px
  float: none
  height: auto

  label
    display: none

  input
    +corners
    float: right
    width: 100%
    padding: 5px
    color: gray
    border: 1px inset
    font-size: 18px
    display: block
    text-align: center
    margin: 0 auto 10px

    &:focus
      outline: none

  .edit-percent-billable
    label
      display: block
      font-size: 16px
      position: relative
      top: 7px
    input
      width: 43%

.edit-name
  margin: 0 auto 20px

  input
    font-size: 18px
    float: none

.name
  +black-font
  font-size: 20px
  min-height: 46px
  color: black
  text-align: center
  margin: 30px 0 5px

  a
    color: black

  &:visited, &:active
    color: black

.picture
  margin: 0 auto 20px
  +size(150px)
  border-radius: 50%
  overflow: hidden
  border: 4px solid $white

  img
    +size(150px)

.avatar-picker
  +corners
  +size(150 40)
  cursor: pointer
  color: $white
  margin: 10px auto 20px
  background: $orange2

  input[type="file"]
    cursor: pointer
    position: absolute
    opacity: 0

  label
    +black-font
    position: relative
    top: 12px
    cursor: pointer
    display: block
    text-align: center

.holder
  min-height: 62px

.role, .office, .current-project, .edit-role
  +corners
  +black-font
  font-size: 18px
  text-align: center
  margin: 10px auto 0px
  padding: 10px
  display: table
  color: $white


.role, .edit-role
  background: $blue

.edit-role
  padding: 5px

  label
    display: block
    margin: 0 0 5px 0

  input
    +black-font
    border: none
    position: relative
    color: $blue
    margin: 0

    +placeholder
      color: $white

.office
  background: $green
  margin: 10px auto 25px

.assigned
  +black-font
  margin: 10px auto 10px
  color: gray
  text-align: center

.current-project
  background: $red

.start-date, .end-date
  +clearfix

  label
    position: relative
    top: 7px
    font-size: 16px
    display: block
    float: left

  input.date
    width: 67%

.profile-options
  position: absolute
  bottom: 0
  left: 0
  width: 100%

.edit-profile
  position: absolute
  bottom: 10px
  right: 75px

  i
    position: relative
    top: 1px
    font-size: 30px

  a
    color: gray

.info
  +clearfix

  input
    text-align: left
    width: 85%

    &:focus~i
      font-size: 60px

  .edit-email input

    &:focus~i
      color: white
      text-shadow: -1px -1px 0 $mid-gray, 1px -1px 0 $mid-gray, -1px 1px 0 $mid-gray, 1px 1px 0 $mid-gray

  .edit-twitter input

    &:focus~i
      color: #4099ff

  .edit-github input

    &:focus~i
      color: black

  i
    color: gray
    font-size: 44px
    position: relative
    top: 15px
    +transition(font-size, .2s)

  i, label
    float: left

.unsellable
  +clearfix

  h3
    margin: 7px 0 0
    float: left
    font-size: 20px
    display: block

  input
    margin: 10px 0 20px
    width: auto
    float: right

  label
    display: none

.return-button, .confirm-button
  +black-font
  font-size: 22px
  border: none
  margin: 20px 0
  text-shadow: none
  color: $dark-gray


  i
    top: 3px
    font-size: 50px
    position: relative
    margin: 0

.confirm-button
  clear: both
  cursor: pointer
  width: 70%

  &:hover
    color: $green

.return-button
  margin: 0 auto 0

  &:hover
    color: $red

  i
    top: 4px

  a
    color: $dark-gray

    &:visited, &:active, &:focus
      color: $dark-gray

  &:hover a
    color: $red
